/*
 * Copyright (C) 2012  Christoph Haefner <ChristophHaefner@web.de>
 * 
 * OXClient is a AndroidApp to sync your phone with your
 * openXchange-Server at home.
 * 
 * This file is part of OXClient.
 *
 *  OXClient is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  OXClient is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with OXClient.  If not, see <http://www.gnu.org/licenses/>.
 */

package com.alien.oxclient.mockinterfaces;

import java.io.IOException;

import org.apache.http.client.HttpResponseException;
import org.apache.http.client.methods.HttpUriRequest;
import org.apache.http.protocol.HttpContext;

import android.graphics.Bitmap;

/**
 * This class is the abstraction layer above the real network access. Every
 * 'real' implementation has to be as small as possible, as it will be untested
 * code!
 */
public interface OXNetwork {

	/**
	 * Executes a request using the given context and returns the string body
	 * 
	 * @param pRequest
	 *            the request to execute
	 * @param pContext
	 *            the context to use for the execution
	 * @return the response object as generated by the response handler.
	 * @throws IOException
	 * @throws HttpResponseException
	 */
	public String execute(HttpUriRequest pRequest, HttpContext pContext)
			throws IOException, HttpResponseException;

	/**
	 * Executes a request using the given context and returns the bitmap body
	 * 
	 * @param pRequest
	 *            the request to execute
	 * @param pContext
	 *            the context to use for the execution
	 * @return the response object as generated by the response handler.
	 * @throws IOException
	 * @throws HttpResponseException
	 */
	public Bitmap executeToGetBitmap(HttpUriRequest pRequest,
			HttpContext pContext) throws IOException, HttpResponseException;
}
